body{
  margin: 0;
  padding: 0;
  width: 100%;
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.navbar-fixed-top.scrolled {
  background-color: rgb(114, 57, 57) !important;
  transition: background-color 200ms linear;
}
nav{
  background-color: transparent;
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 1000;  
}

.brandimg-nav img{
  height: 80%;
}
.bar-item{
  font-family: 'Asap', sans-serif !important; 
}
label.logo{
  color: rgb(141, 51, 51);
  font-size: 35px;
  padding: 10px 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 100px;
}

nav ul li{
  display: inline-block;
  margin: 30px 10px;
  font-size: 22px;
  
}
@media only screen and (max-width:650px) {
  nav{
    background-color: transparent;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 1000;
 
}
}
nav ul li a{
  color: white;
  text-decoration: none;
  padding: 7px 13px;
  background: rgba(45, 70, 185,.2);
  
  border-radius: 10px;
}
#header a.active1,.nav-hover:hover{
  background:rgba(83, 110, 233, 0.644);
  transition: .5s;
  border-radius: 15px;
  color: white;


}

 .checkbutton{
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  z-index: 100;
  

}
#check{
  display: none;
}
@media only screen and (max-width: 1090px){
 label.logo{
   font-size: 30px;
   padding-left: 50px;

 }
 nav ul li a{
   font-size: 16px;

 }

}
@media only screen and (max-width:1090px) {
  .checkbutton{
    display: block;
  }
  ul{
    position: fixed;
    height: 100vh;
    width: 100%;
    background: rgb(78, 23, 230);
    top: 0px;
    left: -100%;
    text-align: center;
    
    transition: all .5s;
    
  } 
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    margin-left: 230px;

  }
nav ul li a{
 font-size: 20px;
}
 a:hover,a.active1{
   background: none;
   color: rgb(179, 212, 228)!important ;
 } 
 #check:checked ~ ul{
   left: -60%;
 }
} 
@media only screen and (min-width:869px) {
  .brandimg{
    width: 8%;
    margin: 5px 70px;
  
  }
  
}
@media only screen and (max-width:868px) {
  .brandimg{
    width: 20%;
    margin: 5px 70px;
  
  }
  
}


/* ######################## Top Container ############################## */

.slideshow-container{
  position: relative;
}
.introclass{
  /* height: 100vh; */
  position: relative;
} 
.slideshow{
  position: absolute;
  height: 100vh;
  width: 100%;
  
}
.img-property{
  position: relative;
  object-fit: cover;
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.page-overlay{
  
  height: fit-content;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  z-index: 10;
  color: white;
  
}

/* .page-overlay-in{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
} */

.carousel-item::after{
  content: "";
  position: absolute;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .5;
}
.about-us-heading{
  font-size: 150px;
  color: white;
  font-family: 'Nanum Myeongjo', serif;
}
@media only screen and (max-width:1100px) {
  .slideshow{
      height: auto;
  
  }
  .about-us-heading{
      font-size: 50px;
      color: white;
  }
}
/* ############################ About Coaches Section ##########################*/

#about-coaches{
  background: #f4f4f4;
  width: 100%;
  height: auto;
  padding-bottom: 100px;
}



.coaches-section-title{
  font-size: 4rem;
  color: black;
  font-weight: 300;
  padding-top: 50px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.about-container{
  position: relative;
  background: #c4c1c1;
  border-radius: 10px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 5% ;
  margin: 0 10% 20px;
  flex-direction: column;
  /*flex-direction: column-reverse;*/
}

.about-coaches-col-left{
  position: relative;
  width: 250px;
  margin: 30px auto 10px;
  height: 300px;
}

.about-coach-img{
    position: relative;
    overflow: hidden;
}

.about-coach-img img{
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 25px;
}

.about-coach-col-right{
  width: 90%;
  margin: 5%;
  padding: 5%;
  text-align: left;
}

.about-coach-col-right h2{
  font-size: 1.5rem;
  text-align: center;
  margin-top: 10px;
  
  letter-spacing: .1rem;
  margin-bottom: 20px;
  font-family: 'Cairo', sans-serif !important;
}
.about-coach-col-right h3{
    font-size: 1rem;
    text-align: center;
    /* margin-top: 5px; */
    
}



@media only screen and (min-width: 550px){
  .coaches-section-title{
    padding-top: 150px;
  }
  .about-coaches-col-left{
        width: 300px;
        height: 350px;
        align-items: center;
        margin: 30px auto 20px;
    }
}

@media only screen and (min-width:1200px){
  .about-container{
    flex-direction: row;
    height: auto;
    padding: 20px 100px 0px;
    margin-top: 100px;
  }

  .about-coaches-col-left{
    position: relative ;
    width: 500px;
    height: 400px;
    align-items: center;
  }

  .about-coach-img img{
    position: relative;
    height: 400px;
    width: 350px;
    border-radius: 30px;
  }

  .about-coach-col-right{
    text-align: left;
    padding: 0 30px;
  }

  .about-coach-col-right h2{
    margin-left: 0;
    font-size: 3.0rem;
    text-align: center;
    margin-top: 10px;
    font-family: 'Cairo', sans-serif !important;
    margin-bottom: 5px !important;
  }

  .about-coach-col-right h3{
    font-size: 1rem;
  }

  .about-coach-col-right p{
    font-size: 1rem;
  }
}



/* ################### Video Of training ######################### */

#training{
  margin-bottom: 100px;
}

.training-video{
  position: relative;
}

.video-text{
  position: absolute;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white !important;
  opacity: 0.7;   
}

.video-text h1{
  top: 50;
  left: 50;
  text-transform: uppercase;
  font-size: 5rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}

.video-text h2{
  text-transform: uppercase;
  font-size: 2rem;
}

.training-video video{
  height: 90vh;
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width:500px) {
    .training-video video{
      height: 60vh;
    }
}


@media only screen and (max-width:1000px) {
  .training-video video{
    height: 90vh;
  }
}

/* ########################### Why us Container #################################### */

#why-us{
width: 100%;
height: auto;
margin-top: 100px;
}

.why-us-title{
color: black;
font-weight: bold;
margin-bottom: 50px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}

.why-us-title h1{
  font-weight: 300;
  font-family: 'Playfair Display', serif;
  font-size: 50px;
}

.why-us{
align-items: center;
}

.why-us-container{
margin: auto;
margin-bottom: 100px;
max-width: 1300px;
background: #f3eeee;
border-top: 10px solid skyblue;
position: relative;
display: flex;
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
flex-direction: column;
align-items: center;
text-align: center;
}

.heading{
font-weight: 1000;
text-align: center;
font-size: 20px;
color: black;
margin-top: 20px;
margin-bottom: 20px;
}

.heading h1{
font-weight: 600;
}

.heading span{
font-weight: 600;
color: rgb(81, 81, 218);
}

.why-us-text{
text-align: center;
font-size: 20px;
margin-bottom: 20px;
font-weight: 400;
padding-left: 30px;
padding-right: 30px;
}

.why-us-video{
position: relative;
align-items: center;
height: 400px;
width: 700px;
margin-top: 50px ;
margin-bottom: 50px;
border: 7px solid skyblue;
}

.why-us-video video{
height: 100%;
width: 100%;
position: relative;
}

.bottom-section{
display: flex;
flex-direction: row;
padding: 50px 0px 100px;
}

.left-row{
height: auto;
width: 100%;
padding: 20px;
border-right:0.5px solid darkgray;
}

.left-row h2{
margin-top: 2px;
font-size: 25px;
color: rgba(38, 38, 233, 0.678);
font-weight: 600;
}

.left-row p{
font-size: 17px;
padding: 10px;
}

.middle-row{
height: auto;
width: 100%;
padding: 20px;
border-right:0.5px solid darkgray;

}

.star{
height: 50px;
width: 50px;
}

.middle-row h2{
font-size: 25px;
margin-top: 2px;
color: rgba(38, 38, 233, 0.678);
font-weight: 600;
}

.middle-row p{
font-size: 17px;
padding: 10px;
}
.right-row{
height: auto;
width: 100%;
padding: 20px;
}

.right-row h2{
font-size: 25px;
margin-top: 2px;
color: rgba(38, 38, 233, 0.678);
font-weight: 600;
}

.right-row p{
font-size: 17px;
padding: 10px;
}

@media only screen and (max-width:1000px) {
.why-us-container{
  width: auto;
  margin: 50 5% 50px;
}

.bottom-section{
  display: flex;
  flex-direction: column;
  margin: 5%;
  width: 100%;
  height: auto;
  padding-top: 0;
}

.why-us-video{
  height: 20%;
  width: 70%;
}

.left-row{
  border: none;
  padding: 0 10%;
}

.middle-row{
  border: none;
  padding: 0 10%;
}

.right-row{
  padding: 0 10%;
}
}

@media only screen and (max-width:450px) {
.why-us-video{
  height: 30%;
  width: 80%;
}
}

/* ####################### About Container ############################# */

#about-accademy{
  margin-top: 100px;
  margin-bottom: 100px;
}

.section-title{
  font-size: 5rem;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  
}

.section-title h1{
  font-weight: 300;
  font-family: 'Playfair Display', serif;
}

.about-accademy-container{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row;
}

.col-left{
  text-align: left;
}

.col-right{
  margin-right: 120px;
  text-align: left;
}

.about-accademy-container p{
  margin-bottom: 20px;
  font-size: 1rem;
}


@media only screen and (max-width:600px){
  #about-accademy{
      margin-bottom: 20px;
      margin-top: 20px;
  }
  
  .section-title{
      padding-top: 10px;
      font-size: .8rem;
      margin: 30px auto 10px;
  }

    .about-accademy-container p{
      font-size: 0.8rem;
  }
  
    .about-accademy-container{
      flex-direction: column;
      width: 100%;
  }

    .col-left{
      position: relative;
      width: 100%;
      padding: 30px 10% 10px; 
      text-align: center;
  }

    .col-right{
      position: relative;
      text-align: center;
      padding: 0 10% 10px;
      width: 100%;
  }
}

@media only screen and (min-width:600px) and (max-width:768px){
  
    .section-title{
      font-size: 1rem;
      margin: 50px auto;
  }

    .about-accademy-container p{
      font-size: 0.7rem;
  }
  
    .about-accademy-container{
      flex-direction: row;
  }

    .col-left{
      width: 90%;
      padding-left: 70px;
      position: relative;
      text-align: left;
  }

    .col-right{
      text-align: left;
      position: relative;
      padding-left: 40px;
      padding-right: 70px;
      width: 90%;
  }
}

@media only screen and (min-width:768px) and (max-width:1700px){
  
    .section-title{
      font-size: 3rem;
      margin: 50px auto 50px;
  }

    .about-accademy-container p{
      font-size: 1rem;
  }
  
    .about-accademy-container{
      flex-direction: row;
  }

    .col-left{
      width: 100%;
      padding-left:100px;
      position: relative;
      text-align: left;
  }

    .col-right{
      text-align: left;
      position: relative;
      padding-right: 100px;
      padding-left: 50px;
      width: 100%;
      margin-right: 0px;
  }
}

@media only screen and (min-width:1700px) and (max-width:2500px){
  
    .section-title{
      margin: 100px auto 50px;
  }

    .section-title h1{
      font-size: 4rem;
  }

    .about-accademy-container p{
      font-size: 1rem;
  }
  
    .about-accademy-container{
      flex-direction: row;
  }

    .col-left{
      width: 100%;
      padding-left:250px;
      position: relative;
      text-align: left;
  }

    .col-right{
      text-align: left;
      position: relative;
      padding-right: 250px;
      padding-left: 100px;
      width: 100%;
      
  }
}


/* ########################################## Footer Container ################################################################ */

.footer-container{
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.footer-right{
  background-color: rgb(41, 50, 60);
}

.footer-right-grid{
  display: grid;
  grid-template-columns: 2fr 3fr;  
}

/*
.footer-right-grid-item{
  border: 1px solid black;
}
*/

.footer-icon .bi{
  margin: 0 15px;
}

/*
.second-breaking-footer{ 
}
*/
.link-color{
  color: white;
}
.footer-nav{
  color: #FFBCBC;
}

.footer-nav:hover{
  color: white;
}

.contact-grid-item .news-input{
  width: 70%;
}

.terms{
  text-decoration: none;
  color: white;
}
.copyright{
  font-family: 'Cairo', sans-serif;
}

.nav-font-foot{
  
  font-weight: 600;
}
.display-property{
  display: none;

}
.footer-right-grid-item{
  margin-left: 10px;
  padding-left: 2px;
}
@media only screen and (min-width:900px) {

  .display-property{
    display:block;

  }
  .footer-right-grid-item{
    margin-left: 48px !important;
    padding-left: 48px !important;

  }
}


